# present

./: .travis.yml  README.md  pom.xml  yasgui_test.html
src/main/java/: MyClasse.java
src/main/java/COM/: Wbemcli.java  WbemcliUtil.java
src/main/java/paquetage/: CacheManager.java  CreateRepository.java  CreateTreeModel.java  DependenciesBuilder.java  GenericProvider.java  GenericSelecter.java  MetaSelecter.java  ObjectPath.java  ObjectPattern.java  PatternToSparql.java  PatternsOptimizer.java  PresentUtils.java  ProcessModules.java  QueryData.java  RdfSolution.java  RepositoryWrapper.java  ServletQueryJavax.java  ServletStatusJavax.java  Solution.java  SparqlBGPExtractor.java  SparqlBGPTreeExtractor.java  SparqlExecution.java  SparqlFrontEnd.java  SparqlToWmi.java  SparqlTranslation.java  ValueTypePair.java  WmiGetter.java  WmiOntology.java  WmiProvider.java  WmiSelecter.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  status.jsp  survol_query_samples.js  yasgui.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/test/java/paquetage/: CreateRepositoryTest.java  CreateTreeModelTest.java  DependenciesBuilderTest.java  GenericProviderTest.java  GenericSelecterTest.java  MetaSelecterTest.java  ObjectPathTest.java  PatternToSparqlTest.java  PresentUtilsTest.java  ProcessModulesTest.java  QueryDataTest.java  RdfSolutionTest.java  RdfsPredicatesCIMV2Test.java  RepositoryWrapperCIMV2Test.java  RepositoryWrapperOntologyTest.java  RepositoryWrapperStandardCimv2Test.java  RepositoryWrapperTest.java  ServletQueryJavaxTest.java  SparqlBGPExtractorTest.java  SparqlBGPTreeExtractorDummyTest.java  SparqlBGPTreeExtractorTest.java  SparqlExecutionTest.java  SparqlToWmiTest.java  SparqlTranslationTest.java  SpecialColumnsTest.java  StatementsGenerationTest.java  TriplesGenerationTest.java  WikidataGuiTest.java  WmInteropTest.java  Wmi4jTest.java  WmiJnaTest.java  WmiOntologyTest.java  WmiProviderTest.java  WmiSelecterTest.java
